# Basis

./: README.md
backend/Desafio/: Desafio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Desafio/Desafio.API/: Desafio.API.csproj  Desafio.API.http  Dockerfile  Program.cs  appsettings.json
backend/Desafio/Desafio.API/Configuration/: Bootstrap.cs
backend/Desafio/Desafio.API/Controllers/: AssuntoController.cs  AutorController.cs  ControllerBaseLocal.cs  LivroController.cs
backend/Desafio/Desafio.API/Filters/: AsyncExceptionFilter.cs  NotificationFilter.cs
backend/Desafio/Desafio.API/Properties/: launchSettings.json
backend/Desafio/Desafio.Application/: Desafio.Application.csproj
backend/Desafio/Desafio.Application/Comandos/: AssuntoAtualizarComand.cs  AssuntoCommandHandler.cs  AssuntoCriarComand.cs  AssuntoExcluirComand.cs  AutorAtualizarComand.cs  AutorCommandHandler.cs  AutorCriarComand.cs  AutorExcluirComand.cs  LivroAtualizarComand.cs  LivroCommandHandler.cs  LivroCriarComand.cs  LivroExcluirComand.cs
backend/Desafio/Desafio.Application/Consultas/: AssuntoListarTodosQuery.cs  AssuntoObterPorIdQuery.cs  AssuntoQueryHandler.cs  AutorListarTodosQuery.cs  AutorObterPorIdQuery.cs  AutorQueryHandler.cs  ExportAutorReportQuery.cs  ExportAutorReportQueryHandler.cs  LivroFormaCompraQuery.cs  LivroListarTodosQuery.cs  LivroObterPorIdQuery.cs  LivroPrecoQuery.cs  LivroQueryHandler.cs
backend/Desafio/Desafio.Application/Mapeadores/: AutoMapperProfile.cs  LivroAtualizarComandToLivroConverter.cs  LivroCriarComandToLivroConverter.cs  LivroToLivroPrecoConverter.cs
backend/Desafio/Desafio.Core/: Desafio.Core.csproj
backend/Desafio/Desafio.Core/DTOs/: AutorReportDto.cs
backend/Desafio/Desafio.Core/Entidades/: Assunto.cs  Autor.cs  EntityBase.cs  FormaCompra.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroPreco.cs
backend/Desafio/Desafio.Core/Interfaces/: IAutorRepository.cs  ILivroRepository.cs
backend/Desafio/Desafio.Infrastructure/: Desafio.Infrastructure.csproj
backend/Desafio/Desafio.Infrastructure/Comando/: CommandResult.cs  CommandResultFactory.cs  ContractHelper.cs
backend/Desafio/Desafio.Infrastructure/Contexto/: LivroContexto.cs
backend/Desafio/Desafio.Infrastructure/Interfaces/: ICommandResult.cs  ICommandResultFactory.cs  INotificationContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
backend/Desafio/Desafio.Infrastructure/Notificacao/: NotificationContext.cs
backend/Desafio/Desafio.Infrastructure/Relatorios/: AutorReportDocument.cs
backend/Desafio/Desafio.Infrastructure/Repositorios/: AutorRepository.cs  LivroRepository.cs  RepositoryBase.cs
backend/Desafio/Desafio.UnitTest/: AssuntoAtualizarComandTests.cs  AutorAtualizarComandTest.cs  AutorCommandHandlerTests.cs  AutorCriarComandTests.cs  AutorExcluirComandTests.cs  Desafio.UnitTest.csproj  LivroAtualizarComandTests.cs  LivroCommandHandlerTests.cs  LivroCriarComandTests.cs  LivroExcluirComandTests.cs
frontend/desafio/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend/desafio/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/desafio/src/app/components/assunto/: assunto.component.html  assunto.component.ts
frontend/desafio/src/app/components/autor/: autor.component.html  autor.component.ts
frontend/desafio/src/app/components/livro/: livro.component.html  livro.component.ts
frontend/desafio/src/app/services/: assunto.service.ts  autor.service.ts  livro.service.ts
frontend/desafio/src/environments/: environment.prod.ts  environment.ts
scripts/: assunto.sql  autor.sql  livro.sql  livro_assunto.sql  livro_autor.sql  vw_autor_livro_assunto.sql
